<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63c42dcbd76b46e694381e86495dd89f" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Person" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.OperationName" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Account" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Operation" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" FillColor="0, 192, 0" />
        <AssociationConnector Association="DataModel.OperationAccount" />
        <AssociationConnector Association="DataModel.OperationOperationName" />
        <AssociationConnector Association="DataModel.OperationPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>